<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Item"
        android:textColor="@color/sweet"
        android:textSize="30sp"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkash"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/plus"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Item"
                android:textColor="@color/sweet"
                android:textSize="20sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/dustbin"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Item"
                android:textColor="@color/sweet"
                android:textSize="20sp"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/dltuser"
                />

            <TextView
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customers"
                android:textColor="@color/sweet"
                android:textSize="20sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/cart1"
                />

            <TextView
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:textColor="@color/sweet"
                android:textSize="20sp"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/exit"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Exit"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/button"/>
    <TextView
        android:id="@+id/home"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Go to Home"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/button"/>


</LinearLayout>