<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:orientation="vertical"
    >
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navigationmenu"
        />

    <LinearLayout
        android:id="@+id/sch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profile"
           android:layout_margin="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Enter Keywords"
            android:drawableLeft="@drawable/searchbar"
            android:textColor="@color/sweet"
            android:drawableTint="@color/black"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        android:layout_below="@+id/sch">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text"
            android:textColor="@color/sweet"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/Cat"
            android:textColor="@color/darkash"
            android:textSize="20sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkash"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/pizza"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/line"
                    >
                    <ImageView
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:background="@drawable/pizza"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pizza"
                        android:gravity="center"
                        android:textColor="@color/sweet"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/drinks"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/line"
                    >
                    <ImageView
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:background="@drawable/drinks"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drinks"
                        android:gravity="center"
                        android:textColor="@color/sweet"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/burger"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/line"
                    >
                    <ImageView
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:background="@drawable/burger"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/burger"
                        android:gravity="center"
                        android:textColor="@color/sweet"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/line"
                    >
                    <ImageView
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:background="@drawable/donuts"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/donuts"
                        android:gravity="center"
                        android:textColor="@color/sweet"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/line"
                    android:layout_marginLeft="20dp"
                    >
                    <ImageView
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:background="@drawable/cake"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cake"
                        android:gravity="center"
                        android:textColor="@color/sweet"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/line"
                    >
                    <ImageView
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:background="@drawable/coffe"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/coffe"
                        android:gravity="center"
                        android:textColor="@color/sweet"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/line"
                    >
                    <ImageView
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:background="@drawable/biriyani"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/biriyani"
                        android:gravity="center"
                        android:textColor="@color/sweet"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/line"
                    >
                    <ImageView
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:background="@drawable/sandwixh"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sandwich"
                        android:gravity="center"
                        android:textColor="@color/sweet"/>
                </LinearLayout>

            </TableRow>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/pop"
            android:textColor="@color/darkash"
            android:textSize="20sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkash"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:paddingBottom="80dp"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_height="190dp"
                        android:layout_width="190dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_height="150dp"
                            android:layout_width="150dp"
                            android:background="@drawable/chickenbiriyani"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chickenbiriyani"
                            android:gravity="center"
                            android:textColor="@color/sweet"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/piz"
                        android:layout_height="190dp"
                        android:layout_width="190dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_height="150dp"
                            android:layout_width="150dp"
                            android:background="@drawable/italianpizza"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/italian"
                            android:gravity="center"
                            android:textColor="@color/sweet"/>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_height="190dp"
                        android:layout_width="190dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_height="150dp"
                            android:layout_width="150dp"
                            android:background="@drawable/spicyburger"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/spicyburger"
                            android:gravity="center"
                            android:textColor="@color/sweet"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="190dp"
                        android:layout_width="190dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_height="150dp"
                            android:layout_width="150dp"
                            android:background="@drawable/chocolatepastry"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chocolatepastry"
                            android:gravity="center"
                            android:textColor="@color/sweet"/>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_height="190dp"
                        android:layout_width="190dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_height="150dp"
                            android:layout_width="150dp"
                            android:background="@drawable/regularburger"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/regularburger"
                            android:gravity="center"
                            android:textColor="@color/sweet"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="190dp"
                        android:layout_width="190dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_height="150dp"
                            android:layout_width="150dp"
                            android:background="@drawable/chessypizza"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cheesypizza"
                            android:gravity="center"
                            android:textColor="@color/sweet"/>
                    </LinearLayout>
                </TableRow>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>