<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Itempage">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navigationmenu"
        />

    <LinearLayout
        android:id="@+id/loginsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal"
        android:layout_marginLeft="100dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Enter Keywords"
            android:drawableLeft="@drawable/searchbar"
            android:textColor="@color/sweet"
            android:drawableTint="@color/black"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/poptxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginsignup"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="8dp"
        android:text="Italian Pizza"
        android:textColor="@color/darkash"
        android:textSize="20sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/poptxt"
        android:layout_alignParentLeft="true"
        android:background="@color/darkash"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:ignore="UseCompoundDrawables"
        android:layout_below="@id/line">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_height="250dp"
            android:layout_width="250dp"
            android:background="@drawable/chickenpizza"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:scaleType="center"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/roundimage"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/circle"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Italian Pizza"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/sweet"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Now"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/circle"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>