<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:layout_margin="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="@drawable/chickenpizza"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:scaleType="center"
        android:adjustViewBounds="true"
        app:shapeAppearanceOverlay="@style/roundimage"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Italian Pizza"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="360tk"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>



</LinearLayout>
</RelativeLayout>